<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enl-m8-xdY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tipsy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-mv-0F7">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-sx-y6B" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-Qk-E5g">
                                                <rect key="frame" x="20" y="10" width="335" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.3689870401" green="1" blue="0.70301816579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 25.8" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-WL-asI">
                                                <rect key="frame" x="20" y="43" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4vY-17-QDa"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Select Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-e5-aYH">
                                                <rect key="frame" x="20" y="98" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3689870401" green="1" blue="0.70301816579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Number of People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-LB-gqa">
                                                <rect key="frame" x="20" y="202" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3689870401" green="1" blue="0.70301816579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-88-N8u">
                                                <rect key="frame" x="136.66666666666666" y="236" width="21.666666666666657" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-Fz-GOm">
                                                <rect key="frame" x="200.66666666666666" y="241" width="93.999999999999972" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="stepperButtonTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="3NF-rG-4gy"/>
                                                </connections>
                                            </stepper>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-te-min">
                                                <rect key="frame" x="20" y="300" width="335" height="45"/>
                                                <color key="backgroundColor" red="0.27658923105021566" green="0.53000079314720816" blue="0.17324491558687524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OFa-8p-Dc2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="CALCULATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgG-C4-SXD"/>
                                                    <segue destination="hpS-OM-ozN" kind="presentation" identifier="resultVC" id="Tzj-JB-h8C"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="460-oP-hmJ">
                                                <rect key="frame" x="20" y="132" width="335" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cDA-hk-gOo"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="STN-wd-fbP">
                                                    <size key="itemSize" width="81" height="60.5"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tipCell" id="HmM-TF-1ai" customClass="TipCollectionViewCell" customModule="Tipsy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333331" width="81" height="60.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Ak-b3-zra">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="60.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-Qo-Q6z">
                                                                    <rect key="frame" x="6" y="-2.6666666666666679" width="69" height="66"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="44"/>
                                                                    <state key="normal" title="0%">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="tipButtonTap:" destination="HmM-TF-1ai" eventType="touchUpInside" id="YlJ-Pm-ejx"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tCe-Qo-Q6z" firstAttribute="centerY" secondItem="4Ak-b3-zra" secondAttribute="centerY" id="XYo-X3-aej"/>
                                                                <constraint firstItem="tCe-Qo-Q6z" firstAttribute="centerX" secondItem="4Ak-b3-zra" secondAttribute="centerX" id="tkU-LR-TVi"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="tipButton" destination="tCe-Qo-Q6z" id="fs2-vZ-2xw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GXh-KB-htP"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c96-u8-jPC"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="460-oP-hmJ" firstAttribute="leading" secondItem="Voa-sx-y6B" secondAttribute="leading" constant="20" id="59b-Sz-oQm"/>
                                            <constraint firstItem="fcR-Qk-E5g" firstAttribute="top" secondItem="Voa-sx-y6B" secondAttribute="top" constant="10" id="BBS-hJ-nqT"/>
                                            <constraint firstAttribute="trailing" secondItem="nCh-WL-asI" secondAttribute="trailing" constant="20" id="FEO-bI-qXo"/>
                                            <constraint firstAttribute="trailing" secondItem="ttf-LB-gqa" secondAttribute="trailing" constant="20" id="LWI-oF-I7I"/>
                                            <constraint firstItem="tU7-Fz-GOm" firstAttribute="top" secondItem="ttf-LB-gqa" secondAttribute="bottom" constant="15" id="Ld8-qG-F7y"/>
                                            <constraint firstItem="YTt-e5-aYH" firstAttribute="top" secondItem="nCh-WL-asI" secondAttribute="bottom" constant="10" id="N3K-B4-V6L"/>
                                            <constraint firstItem="YTt-e5-aYH" firstAttribute="leading" secondItem="Voa-sx-y6B" secondAttribute="leading" constant="20" id="VN0-DT-cPc"/>
                                            <constraint firstItem="tU7-Fz-GOm" firstAttribute="centerX" secondItem="Voa-sx-y6B" secondAttribute="centerX" constant="60" id="WQ6-L3-9ZF"/>
                                            <constraint firstItem="nCh-WL-asI" firstAttribute="top" secondItem="fcR-Qk-E5g" secondAttribute="bottom" constant="10" id="Y96-U7-wMe"/>
                                            <constraint firstItem="nCh-WL-asI" firstAttribute="leading" secondItem="Voa-sx-y6B" secondAttribute="leading" constant="20" id="aIB-Vd-eT2"/>
                                            <constraint firstAttribute="trailing" secondItem="BFS-te-min" secondAttribute="trailing" constant="20" id="fLN-ZA-ToQ"/>
                                            <constraint firstAttribute="bottom" secondItem="BFS-te-min" secondAttribute="bottom" id="g3J-it-fmB"/>
                                            <constraint firstItem="fcR-Qk-E5g" firstAttribute="leading" secondItem="Voa-sx-y6B" secondAttribute="leading" constant="20" id="hLc-QK-eqL"/>
                                            <constraint firstAttribute="trailing" secondItem="460-oP-hmJ" secondAttribute="trailing" constant="20" id="ho8-LK-6Q8"/>
                                            <constraint firstAttribute="trailing" secondItem="fcR-Qk-E5g" secondAttribute="trailing" constant="20" id="jZF-ns-dXB"/>
                                            <constraint firstItem="2Zs-88-N8u" firstAttribute="centerX" secondItem="Voa-sx-y6B" secondAttribute="centerX" constant="-40" id="l0r-Km-AX0"/>
                                            <constraint firstAttribute="trailing" secondItem="YTt-e5-aYH" secondAttribute="trailing" constant="20" id="o6e-4U-DGU"/>
                                            <constraint firstItem="ttf-LB-gqa" firstAttribute="top" secondItem="460-oP-hmJ" secondAttribute="bottom" constant="10" id="pjd-oT-wAc"/>
                                            <constraint firstItem="ttf-LB-gqa" firstAttribute="leading" secondItem="Voa-sx-y6B" secondAttribute="leading" constant="20" id="sGk-Ke-qTh"/>
                                            <constraint firstItem="460-oP-hmJ" firstAttribute="top" secondItem="YTt-e5-aYH" secondAttribute="bottom" constant="10" id="vdq-iV-f1C"/>
                                            <constraint firstItem="2Zs-88-N8u" firstAttribute="top" secondItem="ttf-LB-gqa" secondAttribute="bottom" constant="10" id="wGu-qK-hpD"/>
                                            <constraint firstItem="BFS-te-min" firstAttribute="leading" secondItem="Voa-sx-y6B" secondAttribute="leading" constant="20" id="yRz-ef-qHo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-Gc-m6e" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="345" width="375" height="345"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PD9-Bz-GGm">
                                                <rect key="frame" x="0.0" y="31" width="375" height="314"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentCell" rowHeight="118" id="6bs-g8-NfS" customClass="RecentsTableViewCell" customModule="Tipsy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bs-g8-NfS" id="4E0-ub-g5P">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-Mk-a8Y">
                                                                    <rect key="frame" x="16" y="6" width="343" height="106"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-tn-dsZ">
                                                                            <rect key="frame" x="10" y="8" width="323" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="13/DEC/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zng-qL-bKR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                                    <color key="textColor" red="0.88788872959999998" green="0.82103049760000002" blue="0.038098014889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12:05AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-Js-PyS">
                                                                                    <rect key="frame" x="259" y="0.0" width="64" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                                    <color key="textColor" red="0.88788872959999998" green="0.82103049760000002" blue="0.038098014889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1k7-4o-g1b">
                                                                            <rect key="frame" x="10" y="33" width="323" height="16"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-GR-hvF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="F2b-nQ-65t"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="wg1-Qo-gw5"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siem Reap, Cambodia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-3d-upx">
                                                                                    <rect key="frame" x="18" y="0.0" width="305" height="16"/>
                                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j53-HG-gJH">
                                                                            <rect key="frame" x="10" y="54" width="333" height="42.666666666666657"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="J01-3N-xbv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="42.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="split by 10 people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="P26-MO-bby">
                                                                                    <rect key="frame" x="92.666666666666671" y="0.0" width="240.33333333333331" height="42.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Ixa-tn-dsZ" secondAttribute="trailing" constant="10" id="3T6-WN-EJh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="j53-HG-gJH" secondAttribute="trailing" id="BD4-dg-pKG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1k7-4o-g1b" secondAttribute="trailing" constant="10" id="F48-5W-a1K"/>
                                                                        <constraint firstItem="Ixa-tn-dsZ" firstAttribute="leading" secondItem="Maf-Mk-a8Y" secondAttribute="leading" constant="10" id="MXP-W8-ihg"/>
                                                                        <constraint firstItem="j53-HG-gJH" firstAttribute="leading" secondItem="Maf-Mk-a8Y" secondAttribute="leading" constant="10" id="cjd-Xx-W1e"/>
                                                                        <constraint firstItem="1k7-4o-g1b" firstAttribute="leading" secondItem="Maf-Mk-a8Y" secondAttribute="leading" constant="10" id="p6k-OQ-OFG"/>
                                                                        <constraint firstItem="Ixa-tn-dsZ" firstAttribute="top" secondItem="Maf-Mk-a8Y" secondAttribute="top" constant="8" id="q1U-KT-Daq"/>
                                                                        <constraint firstItem="j53-HG-gJH" firstAttribute="top" secondItem="1k7-4o-g1b" secondAttribute="bottom" constant="5" id="u3A-Hg-3ec"/>
                                                                        <constraint firstItem="1k7-4o-g1b" firstAttribute="top" secondItem="Ixa-tn-dsZ" secondAttribute="bottom" constant="8" id="xG1-XT-owg"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Maf-Mk-a8Y" secondAttribute="bottom" constant="-5" id="3Uq-y3-KVX"/>
                                                                <constraint firstItem="Maf-Mk-a8Y" firstAttribute="leading" secondItem="4E0-ub-g5P" secondAttribute="leadingMargin" id="JRP-zG-QjL"/>
                                                                <constraint firstItem="Maf-Mk-a8Y" firstAttribute="top" secondItem="4E0-ub-g5P" secondAttribute="topMargin" constant="-5" id="QRG-RT-LyZ"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Maf-Mk-a8Y" secondAttribute="trailing" id="hUZ-PC-LL0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="billAmountLabel" destination="J01-3N-xbv" id="nyz-We-gDE"/>
                                                            <outlet property="dateLabel" destination="zng-qL-bKR" id="PLm-iZ-1Np"/>
                                                            <outlet property="locationImageView" destination="YSE-GR-hvF" id="Z6N-2m-edx"/>
                                                            <outlet property="locationName" destination="wkN-3d-upx" id="kew-tB-Chx"/>
                                                            <outlet property="numberOfPeopleLabel" destination="P26-MO-bby" id="oiP-9z-9dC"/>
                                                            <outlet property="recentView" destination="Maf-Mk-a8Y" id="bdO-bS-rIX"/>
                                                            <outlet property="timeLabel" destination="fuK-Js-PyS" id="k6O-SX-9jQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z6N-gH-e0e"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ndy-SJ-O7b"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvm-Bw-JY5">
                                                <rect key="frame" x="20" y="10" width="335" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="0.97255545850000003" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qvm-Bw-JY5" secondAttribute="trailing" constant="20" id="59X-l7-3EG"/>
                                            <constraint firstAttribute="trailing" secondItem="PD9-Bz-GGm" secondAttribute="trailing" id="LtK-3B-QTb"/>
                                            <constraint firstItem="Qvm-Bw-JY5" firstAttribute="top" secondItem="rOR-Gc-m6e" secondAttribute="top" constant="10" id="QRM-Ds-pX6"/>
                                            <constraint firstAttribute="bottom" secondItem="PD9-Bz-GGm" secondAttribute="bottom" id="SMO-s2-BdL"/>
                                            <constraint firstItem="PD9-Bz-GGm" firstAttribute="leading" secondItem="rOR-Gc-m6e" secondAttribute="leading" id="Yoo-at-L7L"/>
                                            <constraint firstItem="Qvm-Bw-JY5" firstAttribute="leading" secondItem="rOR-Gc-m6e" secondAttribute="leading" constant="20" id="re9-EE-yzK"/>
                                            <constraint firstItem="PD9-Bz-GGm" firstAttribute="top" secondItem="Qvm-Bw-JY5" secondAttribute="bottom" id="wdX-OK-45j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5v-mv-0F7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8vj-mG-V8X"/>
                            <constraint firstItem="c5v-mv-0F7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UmO-Mu-Rcu"/>
                            <constraint firstItem="c5v-mv-0F7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X2H-jC-oR7"/>
                            <constraint firstAttribute="trailing" secondItem="c5v-mv-0F7" secondAttribute="trailing" id="lNf-xh-e4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tipsy" id="Shz-vo-58G"/>
                    <connections>
                        <outlet property="billAmountTextField" destination="nCh-WL-asI" id="oqe-ad-Vni"/>
                        <outlet property="calcButton" destination="BFS-te-min" id="8u0-85-Tsy"/>
                        <outlet property="numberOfPeopleLabel" destination="2Zs-88-N8u" id="ZRN-SO-d6c"/>
                        <outlet property="recentTableView" destination="PD9-Bz-GGm" id="2yH-UR-b9s"/>
                        <outlet property="stepper" destination="tU7-Fz-GOm" id="Rjw-B0-rHx"/>
                        <outlet property="tipCollectionView" destination="460-oP-hmJ" id="e3q-35-qDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="DKd-cq-1GF">
            <objects>
                <viewController storyboardIdentifier="resultVC" id="hpS-OM-ozN" customClass="ResultVC" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPE-qj-3mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="euB-BU-EcS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-jA-WvG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-Ht-vsj">
                                                <rect key="frame" x="62.000000000000014" y="108.33333333333333" width="251.33333333333337" height="162.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-Bl-MKg">
                                                        <rect key="frame" x="43" y="0.0" width="165" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzH-W3-crA">
                                                        <rect key="frame" x="0.0" y="46.666666666666671" width="251.33333333333334" height="116.00000000000001"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="95"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-84-KaL">
                                                <rect key="frame" x="320" y="10" width="35" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="M7f-e2-7dU"/>
                                                    <constraint firstAttribute="height" constant="35" id="bTg-qX-zjJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="0.0" green="0.99607843139999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="addHistoryButton:" destination="hpS-OM-ozN" eventType="touchUpInside" id="em4-SX-gqa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="dRb-Ht-vsj" firstAttribute="centerX" secondItem="nRb-jA-WvG" secondAttribute="centerX" id="3SM-1O-Y11"/>
                                            <constraint firstItem="Bfz-84-KaL" firstAttribute="top" secondItem="nRb-jA-WvG" secondAttribute="top" constant="10" id="6YH-kJ-flm"/>
                                            <constraint firstItem="dRb-Ht-vsj" firstAttribute="centerY" secondItem="nRb-jA-WvG" secondAttribute="centerY" id="Dxe-5a-RZI"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfz-84-KaL" secondAttribute="trailing" constant="20" id="bfG-Nr-oRo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-in-QKb">
                                        <rect key="frame" x="0.0" y="379" width="375" height="379"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 5 people, with 0% tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-Ng-n4A">
                                                <rect key="frame" x="20" y="15" width="335" height="53"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-4d-Oy7">
                                                <rect key="frame" x="118.66666666666669" y="292" width="138" height="45"/>
                                                <color key="backgroundColor" red="0.2765892311" green="0.53000079310000003" blue="0.17324491559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="cbY-wg-LL5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="RECALCULATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="recalculateBtn:" destination="hpS-OM-ozN" eventType="touchUpInside" id="8Vk-Xe-9bh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OGt-Ng-n4A" firstAttribute="top" secondItem="TzM-in-QKb" secondAttribute="top" constant="15" id="3X2-Ua-rmX"/>
                                            <constraint firstAttribute="trailing" secondItem="OGt-Ng-n4A" secondAttribute="trailing" constant="20" id="47f-9U-DYF"/>
                                            <constraint firstItem="OGt-Ng-n4A" firstAttribute="leading" secondItem="TzM-in-QKb" secondAttribute="leading" constant="20" id="gyz-81-IiN"/>
                                            <constraint firstItem="ocH-4d-Oy7" firstAttribute="centerX" secondItem="TzM-in-QKb" secondAttribute="centerX" id="hfe-oG-13G"/>
                                            <constraint firstItem="ocH-4d-Oy7" firstAttribute="bottom" secondItem="TzM-in-QKb" secondAttribute="bottomMargin" id="lOK-1E-SQJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05Z-Xw-d7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euB-BU-EcS" firstAttribute="trailing" secondItem="05Z-Xw-d7L" secondAttribute="trailing" id="9rc-mZ-7wZ"/>
                            <constraint firstItem="euB-BU-EcS" firstAttribute="leading" secondItem="05Z-Xw-d7L" secondAttribute="leading" id="VMQ-zh-KtA"/>
                            <constraint firstAttribute="bottom" secondItem="euB-BU-EcS" secondAttribute="bottom" id="eGR-od-4vM"/>
                            <constraint firstItem="euB-BU-EcS" firstAttribute="top" secondItem="VPE-qj-3mt" secondAttribute="top" id="vBu-iz-iU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Bfz-84-KaL" id="QyG-qN-8wB"/>
                        <outlet property="recalculateButton" destination="ocH-4d-Oy7" id="a98-ky-aAE"/>
                        <outlet property="splitAndTip" destination="OGt-Ng-n4A" id="tLJ-na-nKJ"/>
                        <outlet property="topView" destination="nRb-jA-WvG" id="RUz-dy-z23"/>
                        <outlet property="totalPrice" destination="uzH-W3-crA" id="KpL-s2-JvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj1-4g-57z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ob8-WU-ndm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enl-m8-xdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tV8-hS-G5l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hZ4-SY-n4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpu-FZ-gex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="1024" height="1024"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
